# STANFORD-cs106a-2007

./: README.md  settings.gradle
Assignment1-CheckerboardKarel/: build.gradle
Assignment1-CheckerboardKarel/src/main/java/: CheckerboardKarel.java
Assignment1-CollectNewspaperKarel/: build.gradle
Assignment1-CollectNewspaperKarel/src/main/java/: CollectNewspaperKarel.java
Assignment1-MidpointFindingKarel/: build.gradle
Assignment1-MidpointFindingKarel/src/main/java/: MidpointFindingKarel.java
Assignment1-StoneMasonKarel/: build.gradle
Assignment1-StoneMasonKarel/src/main/java/: StoneMasonKarel.java
Assignment2-FindRange/: build.gradle
Assignment2-FindRange/src/main/java/: FindRange.java
Assignment2-Hailstone/: .gitignore  build.gradle
Assignment2-Hailstone/src/main/java/: Hailstone.java
Assignment2-ProgramHierarchy/: build.gradle
Assignment2-ProgramHierarchy/src/main/java/: ProgramHierarchy.java
Assignment2-Pyramid/: build.gradle
Assignment2-Pyramid/src/main/java/: Pyramid.java
Assignment2-PythagoreanTheorem/: build.gradle
Assignment2-PythagoreanTheorem/src/main/java/: PythagoreanTheorem.java
Assignment2-Target/: build.gradle
Assignment2-Target/src/main/java/: Target.java
Assignment3-Breakout/: build.gradle
Assignment3-Breakout/src/main/java/: Breakout.java
Assignment3-BreakoutExtended/: build.gradle
Assignment3-BreakoutExtended/src/main/java/: BreakoutExtended.java
Assignment4-Hangman/: build.gradle
Assignment4-Hangman/src/main/java/: Hangman.java  HangmanCanvas.java  HangmanLexicon.java
Assignment5-Yahtzee/: build.gradle
Assignment5-Yahtzee/src/main/java/: Yahtzee.java
Assignment6-NameSurfer/: build.gradle
Assignment6-NameSurfer/src/main/java/: NameSurfer.java  NameSurferDataBase.java  NameSurferEntry.java  NameSurferGraph.java
Assignment7-FacePamphlet/: build.gradle
Assignment7-FacePamphlet/src/main/java/: FacePamphlet.java  FacePamphletCanvas.java  FacePamphletDatabase.java  FacePamphletProfile.java
BlankACM/: build.gradle
BlankACM/src/main/java/: BlankACM.java
BlankKarel/: build.gradle
BlankKarel/src/main/java/: BlankKarel.java
Books/TheArtAndScienceOfJava/: 01-Introduction.ppt  02-ProgrammingByExample.ppt  03-Expressions.ppt  04-StatementForms.ppt  05-Methods.ppt  06-ObjectsAndClasses.ppt  07-ObjectsAndMemory.ppt  08-StringsAndCharacters.ppt  09-ObjectOrientedGraphics.ppt  10-EventDrivenPrograms.ppt  11-ArraysAndArrayLists.ppt  12-SearchingAndSorting.ppt  13-CollectionClasses.ppt  14-LookingAhead.ppt
Lecture03-CleanupKarel/: build.gradle
Lecture03-CleanupKarel/src/main/java/: CleanupKarel.java
Lecture03-CleanupKarel/worlds/: CleanupKarel.w
Lecture03-CreateBeeperLine/: build.gradle
Lecture03-CreateBeeperLine/src/main/java/: CreateBeeperLine.java
Lecture03-CreateBeeperLine/worlds/: CreateBeeperLine.w
Lecture03-DoubleBeepers/: build.gradle
Lecture03-DoubleBeepers/src/main/java/: DoubleBeepers.java
Lecture03-SteepleChase/: build.gradle
Lecture03-SteepleChase/src/main/java/: SteepleChase.java
Lecture06-Checkerboard/: build.gradle
Lecture06-Checkerboard/src/main/java/: Checkerboard.java
Lecture08-ColorChangingSquare/: build.gradle
Lecture08-ColorChangingSquare/src/main/java/: ColorChangingSquare.java
Lecture08-PiApproximation/: build.gradle
Lecture08-RollDice/: build.gradle
Lecture10-BouncingBall/: build.gradle
Lecture11-ClickForFace/: build.gradle
Lecture11-DragObjects/: build.gradle
Lecture11-DrawFace/: build.gradle
Lecture11-MouseTracker/: build.gradle
Lecture11-UfoGame/: build.gradle
Lecture13-CaesarCipher/: build.gradle
Lecture13-CountUppercase/: build.gradle
Lecture13-LetterSubstitutionCipher/: build.gradle
Lecture13-StringExamples/: build.gradle
Lecture21-InteractiveDrawFace/: build.gradle
Lecture21-TextFieldExample/: build.gradle
Lecture23-MusicShop/: build.gradle
Lecture23-MusicShop/src/main/java/: Album.java  MusicShop.java  MusicShopDisplay.java
Lecture25-FlyTunesStore/: build.gradle
PracticeFinal-CheckUpperLeftCorner/: build.gradle
PracticeFinal-CheckWordLadder/: build.gradle
PracticeFinal-CommonKeyValuePairs/: build.gradle
PracticeFinal-EtchASketch/: build.gradle
PracticeFinal-IsGooglewhack/: build.gradle
PracticeFinal-MyEtchASketch/: build.gradle
PracticeFinal-Problem1a/: build.gradle
PracticeFinal-Problem1b/: build.gradle
PracticeFinal-StringQueueDemo/: build.gradle
PracticeMidterm-InnerBorderKarel/: build.gradle
PracticeMidterm-InnerBorderKarel/src/main/java/: InnerBorderKarel.java
PracticeMidterm-InnerBorderKarel/worlds/: 3x3.w
PracticeMidterm-Problem2a/: build.gradle
PracticeMidterm-Problem2b/: build.gradle
PracticeMidterm-RemoveDoubledLetters/: build.gradle
PracticeMidterm-SecondLargest/: build.gradle
PracticeMidterm-SimpleFrogger/: build.gradle
ProgrammingMethodology/: index.html  lecturelist.html
ProgrammingMethodology/materials/icspmcs106a/: assignments.html  exams.html  handouts.html  software.html
Section1-VoteCountingKarel/: build.gradle
Section1-VoteCountingKarel/src/main/java/: VoteCountingKarel.java
Section1-VoteCountingKarel/worlds/: VoteCountingKarel.w
Section2-Fibonacci/: build.gradle
Section2-RobotFace/: build.gradle
Section3-Hogwarts/: build.gradle
Section3-RandomCircles/: build.gradle
Section3-RubberBanding/: build.gradle
Section3-TrueFalse/: build.gradle
Section4-AddCommas/: build.gradle
Section4-HeapStackDiagrams/: build.gradle
Section4-Mystery/: build.gradle
Section4-RemoveAllOccurrences/: build.gradle
Section5-Histogram/: build.gradle
Section5-Histogram/src/main/java/: Histogram.java
Section5-UniqueNames/: build.gradle
Section5-WordCount/: build.gradle
Section5-WordCount/src/main/java/: WordCount.java
Section6-CountNames/: build.gradle
Section6-FlipVertical/: build.gradle
Section7-BoxDiagram/: build.gradle
Section8-FlightPlanner/: build.gradle  flights.txt
Section8-FlightPlanner/src/main/java/: FlightPlanner.java
Section9-ExpandableArrayDemo/: build.gradle
Section9-PrimVsObj/: build.gradle
(+82 files in other folders)
