include ':Assignment1-CheckerboardKarel'
include ':Assignment1-CollectNewspaperKarel'
include ':Assignment1-MidpointFindingKarel'
include ':Assignment1-StoneMasonKarel'
include ':Assignment2-FindRange'
include ':Assignment2-Hailstone'
include ':Assignment2-ProgramHierarchy'
include ':Assignment2-Pyramid'
include ':Assignment2-PythagoreanTheorem'
include ':Assignment2-Target'
include ':Assignment3-Breakout'
include ':Assignment3-BreakoutExtended'
include ':Assignment4-Hangman'
include ':Assignment5-Yahtzee'
include ':Assignment6-NameSurfer'
include ':Assignment7-FacePamphlet'
include ':BlankACM'
include ':BlankKarel'
include ':Lecture03-CleanupKarel'
include ':Lecture03-CreateBeeperLine'
include ':Lecture03-DoubleBeepers'
include ':Lecture03-SteepleChase'
include ':Lecture06-Checkerboard'
include ':Lecture08-ColorChangingSquare'
include ':Lecture08-PiApproximation'
include ':Lecture08-RollDice'
include ':Lecture10-BouncingBall'
include ':Lecture11-ClickForFace'
include ':Lecture11-DragObjects'
include ':Lecture11-DrawFace'
include ':Lecture11-MouseTracker'
include ':Lecture11-UfoGame'
include ':Lecture13-CaesarCipher'
include ':Lecture13-CountUppercase'
include ':Lecture13-LetterSubstitutionCipher'
include ':Lecture13-StringExamples'
include ':Lecture21-InteractiveDrawFace'
include ':Lecture21-TextFieldExample'
include ':Lecture23-MusicShop'
include ':Lecture25-FlyTunesStore'
include ':PracticeFinal-CheckUpperLeftCorner'
include ':PracticeFinal-CheckWordLadder'
include ':PracticeFinal-CommonKeyValuePairs'
include ':PracticeFinal-EtchASketch'
include ':PracticeFinal-IsGooglewhack'
include ':PracticeFinal-MyEtchASketch'
include ':PracticeFinal-Problem1a'
include ':PracticeFinal-Problem1b'
include ':PracticeFinal-StringQueueDemo'
include ':PracticeMidterm-InnerBorderKarel'
include ':PracticeMidterm-Problem2a'
include ':PracticeMidterm-Problem2b'
include ':PracticeMidterm-RemoveDoubledLetters'
include ':PracticeMidterm-SecondLargest'
include ':PracticeMidterm-SimpleFrogger'
include ':Section1-VoteCountingKarel'
include ':Section2-Fibonacci'
include ':Section2-RobotFace'
include ':Section3-Hogwarts'
include ':Section3-RandomCircles'
include ':Section3-RubberBanding'
include ':Section3-TrueFalse'
include ':Section4-AddCommas'
include ':Section4-HeapStackDiagrams'
include ':Section4-Mystery'
include ':Section4-RemoveAllOccurrences'
include ':Section5-Histogram'
include ':Section5-UniqueNames'
include ':Section5-WordCount'
include ':Section6-CountNames'
include ':Section6-FlipVertical'
include ':Section7-BoxDiagram'
include ':Section8-FlightPlanner'
include ':Section9-ExpandableArrayDemo'
include ':Section9-PrimVsObj'
