plugins {
	id 'eclipse'
	id 'idea'
	id 'application'
}

application {
	mainClass = 'FlightPlanner'
}

dependencies {
	implementation files('libs/acm-2.0.jar')
}

distributions {
    main {
        contents {
            from('flights.txt') {
                into('.')
            }
        }
    }
}

tasks.register('debug', JavaExec) {
	dependsOn classes
	mainClass = 'FlightPlanner'
	debug = true
}
