Dimension: (10, 10)
Beeper: (1, 2) 1
Beeper: (1, 3) 1
Beeper: (1, 6) 1
Beeper: (1, 7) 1
Beeper: (1, 10) 1
Beeper: (2, 2) 1
Beeper: (2, 6) 1
Beeper: (2, 10) 1
Beeper: (3, 1) 1
Beeper: (3, 2) 1
Beeper: (3, 4) 1
Beeper: (3, 8) 1
Beeper: (3, 10) 1
Beeper: (4, 6) 1
Beeper: (4, 7) 1
Beeper: (5, 6) 1
Beeper: (5, 7) 1
Beeper: (5, 8) 1
Beeper: (5, 9) 1
Beeper: (6, 1) 1
Beeper: (6, 3) 1
Beeper: (6, 8) 1
Beeper: (6, 9) 1
Beeper: (7, 2) 1
Beeper: (7, 3) 1
Beeper: (7, 5) 1
Beeper: (7, 7) 1
Beeper: (7, 8) 1
Beeper: (7, 10) 1
Beeper: (8, 2) 1
Beeper: (8, 6) 1
Beeper: (8, 7) 1
Beeper: (8, 9) 1
Beeper: (9, 1) 1
Beeper: (9, 6) 1
Beeper: (9, 8) 1
Beeper: (9, 9) 1
Beeper: (10, 1) 1
Beeper: (10, 5) 1
Beeper: (10, 10) 1
Karel: (1, 1) eastSpeed: 0.57
